# amazonpay-mobile-sample_server

./: .gitignore  README.md  build.gradle  flow.xlsx  merchant.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazon/pay/sample/server/: AmazonPaySampleApplication.java
src/main/java/com/amazon/pay/sample/server/controller/: AmazonPayController.java  AmazonPayRestController.java  ApayController.java  ApayRestController.java
src/main/java/com/amazon/pay/sample/server/storage/: CacheMock.java  DatabaseMock.java
src/main/java/com/amazon/pay/sample/server/utils/: TokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/: order.html
src/main/resources/static/crt/: sample.der.crt
src/main/resources/templates/: button.html  cart.html  cart_pc.html  confirm_order.html  confirm_purchase.html  dummy.html  error.html  next.html  order.html  purchase.html  thanks.html  widgets.html
src/test/java/com/amazon/pay/sample/server/: AmazonPaySampleApplicationTests.java
ssl/: README.md  sample.crt  sample.key  sample.p12  v3.ext
